{
  "author": "Nombre e Email",
  "description": "Descripcion de mi Package",
  "license": "MIT",
  "name": "nombre-de-mi-package",
  "scripts": {
    "watch:css": "nodemon -e scss -x \"npm run build:css\"",
    "build:css": "node-sass  --output-path compressed scss/estilos.scss css/main.css"
  },
  "version": "1.0.0",
  "devDependencies": {
    "node-sass": "^7.0",
    "nodemon": "^2.0.4"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSJavierAguirre/CapsulaCinefila-Project.git"
  },
  "bugs": {
    "url": "https://github.com/FSJavierAguirre/CapsulaCinefila-Project/issues"
  },
  "homepage": "https://github.com/FSJavierAguirre/CapsulaCinefila-Project#readme"
}
